html,body{
    height: 100%;
}
body{
    background:url('../img/d3cb974d0c0385975b7fac3b13ac9c28.png') no-repeat  ;
    background-size: 100%;
    div{
        background-color: yellowgreen!important;
        color:green;
        font-size:20px !important;
    }
}